events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	client_max_body_size 64M;

	server {
		listen 443 ssl;
		server_name $DOMAIN_NAME;

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
